{
  "name": "xenv",
  "description": "Parse and validate configuration variables.",
  "version": "4.0.1",
  "license": "MIT",
  "author": "José F. Romaniello <jfromaniello@gmail.com> (http://joseoncode.com)",
  "repository": {
    "url": "git://github.com/jfromaniello/xenv.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "ms": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "mocha": "^3.4.2"
  }
}
